<!DOCTYPE html>
<html>
<head>
<title>Operation</title>
</head>
<body style="background-color:powderblue;">

1.<h1 style="background-color:DodgerBlue;">This is a Heading</h1>
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
2.<p style="background-color:Tomato;">This is a paragraph.</p>
3.<a href="G:\">This is a link of my drive</a>
4.<img src="C:\Users\user\Desktop\Project Template\sublime\images\details_2.jpg">
5.<img src="C:\Users\user\Desktop\Project Template\sublime\images\details_2.jpg" width="50" height="60 ">
6.<p style="color:red">This is a paragraph.</p>
7.<p>
This paragraph
contains a lot of lines
in the source code,
but the browser 
ignores it.
</p>

<p> Again.............
This paragraph
contains         a lot of spaces
in the source         code,
but the        browser 
ignores it.
</p>
8.<b>This text is bold</b>
  <strong>This text is strong</strong>
  9.<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
  10.<img src="workplace.jpg" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
</map>
11.
<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td> 
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
</table>
12.Important:
<div>Hello World</div>
<div style="background-color:black;color:white;padding:20px;">
  <h2>London</h2>
  <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
</div>
13.Class Attribute Inheriting In Section 13.1,13.2 and 13.3          
<style>
.cities {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
} 
</style>
<style>
.cities1 {
  background-color: blue;
  color: white;
  margin: 20px;
  padding: 20px;
} 
</style>
13.1.
<div class="cities">
  <h2>London</h2>
  <p>London is the capital of England.</p>
</div>
13.2
<div class="cities1">
  <h2>Paris</h2>
  <p>Paris is the capital of France.</p>
</div>
  13.3
<div class="cities">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
</div>
14.
<img src="https://www.w3schools.com/images/picture.jpg" alt="Mountain"><br>
<code>
x = 5;<br>
y = 6;<br>
z = x + y;
</code>
16.
<form>
  First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname">
</form>


</body>
</html>